<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"></mj-image>
                <mj-divider border-color="#F45E43"></mj-divider>
                <mj-text font-size="20px" color="#F45E43" font-family="helvetica">{{title}}</mj-text>
                <mj-text font-size="20px" color="#F45E43" font-family="helvetica">{{app_name}}</mj-text>
                <mj-divider border-color="#F45E43"></mj-divider>

                <mj-text font-size="14px" color="#F45E43" font-family="helvetica">{{text1}}</mj-text>
                <mj-text font-size="14px" color="#F45E43" font-family="helvetica">{{text2}} {{app_name}}.</mj-text>
                <mj-text font-size="14px" color="#F45E43" font-family="helvetica">{{text3}}.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-button href="{{url}}" font-family="Helvetica" background-color="#f45e43" color="white">
                    {{actionTitle}}
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
